
{
  "name": "kkbets-e2e",
  "root": "apps/kkbets-e2e",
  "sourceRoot": "apps/kkbets-e2e/src",
  "projectType": "application",
  "architect": {
    "build": {
      "builder": "@nrwl/web:webpack",
      "options": {
        "outputPath": "dist/apps/kkbets-e2e",
        "main": "apps/kkbets-e2e/src/main.ts",
        "tsConfig": "apps/kkbets-e2e/tsconfig.app.json",
        "assets": ["apps/kkbets-e2e/src/assets"]
      }
    }
   
  },
  "tags": []
}