{
  "name": "api-interfaces",
  "root": "libs/api-interfaces",
  "sourceRoot": "libs/api-interfaces/src",
  "projectType": "library",
  "architect": {
    "build": {
      "builder": "@nrwl/web:webpack",
      "options": {
        "outputPath": "dist/apps/api-interfaces",
        "tsConfig": "libs/api-interfaces/tsconfig.app.json"
      }

    }
   

  },
  "tags": []
}
